# Vulkan-LoaderAndValidationLayers

./: .travis.yml  BUILD.md  CMakeLists.txt  vk-layer-generate.py  vk_helper.py
build-android/: android-generate.bat  android-generate.sh  build.py  glslang_revision_android  shaderc_revision_android  spirv-tools_revision_android  update_external_sources_android.bat  update_external_sources_android.sh
build-android/cmake/layerlib/: CMakeLists.txt
build-android/gradle-templates/: common.gradle
build-android/jni/: Android.mk  Application.mk
build-android/res/values/: strings.xml
demos/: cube.c  cube.cpp  tri.c
demos/smoke/: generate-dispatch-table.py  glsl-to-spirv
include/vulkan/: vk_icd.h  vk_layer.h  vulkan.h
layers/: CMakeLists.txt  buffer_validation.cpp  buffer_validation.h  core_validation.cpp  core_validation_types.h  descriptor_sets.cpp  descriptor_sets.h  device_extensions.h  device_limits.cpp  dynamic_bitset.h  image.cpp  image_validation.cpp  image_validation.h  object_tracker.cpp  object_tracker.h  object_tracker_utils.cpp  parameter_validation.cpp  parameter_validation.h  parameter_validation_utils.cpp  parameter_validation_utils.h  shader_validation.cpp  shader_validation.h  spec.py  swapchain.cpp  swapchain.h  threading.cpp  threading.h  unique_objects.cpp  unique_objects.h  vk_layer_logging.h  vk_layer_utils.cpp  vk_layer_utils.h  vk_validation_error_database.txt  vk_validation_layer_details.md  vk_validation_stats.py
layers/linux/: VkLayer_core_validation.json  VkLayer_device_limits.json  VkLayer_image.json  VkLayer_object_tracker.json  VkLayer_parameter_validation.json  VkLayer_swapchain.json  VkLayer_threading.json  VkLayer_unique_objects.json
layers/windows/: VkLayer_core_validation.json  VkLayer_image.json  VkLayer_object_tracker.json  VkLayer_parameter_validation.json  VkLayer_swapchain.json  VkLayer_threading.json
libs/ext_loader/: CMakeLists.txt
libs/vkjson/: Android.mk  vkjson.cc  vkjson.h  vkjson_device.cc  vkjson_info.cc  vkjson_instance.cc  vkjson_unittest.cc
loader/: CMakeLists.txt  LoaderAndLayerInterface.md  debug_report.c  debug_report.h  dev_ext_trampoline.c  gpa_helper.h  loader.c  loader.h  phys_dev_ext.c  table_ops.h  trampoline.c  vk_loader_platform.h
scripts/: helper_file_generator.py  lvl_genvk.py  object_tracker_generator.py  parameter_validation2_generator.py  parameter_validation_generator.py  spec.py  unique_objects_generator.py  vk.xml  vk_validation_stats.py  vuid_mapping.py
tests/: CMakeLists.txt  layer_validation_tests.cpp  vkrenderframework.cpp  vkrenderframework.h
tests/layers/: wrap_objects.cpp  wrap_objects.h
